<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"
            android:id="@+id/serverNameTextView"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:id="@+id/serverEditBtn"
            android:layout_toLeftOf="@+id/serverAddBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:id="@+id/serverAddBtn"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
